@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --grey: #2e2c2c;
    --white: #ffffff;
}

* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    background-color: #0A0A0A;
    font-family: "Montserrat";
    /* font-family: "operetta-12", serif; */
    font-weight: normal;
    font-style: normal;
}

.h1 {
    font-family: "operetta-12", serif;
}

h2 {
    color: white;
    font-family: "operetta-12", serif;
    font-size:40px;
    font-weight:500;
    line-height:65px;
    margin-bottom:15px;
}

h3{
    color:rgb(108 108 108);
    font-size:18px;
    margin-bottom:10px;
}

p{
    color:white;
    font-size:14px;
}

.row{
    margin:20px 60px;
}

hr {
  display: block;
  margin-top: -15px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0.2px;
  border-color: #474747;
    border-top: 1px solid #0a0a0a;

}


/*------------header stuff------------*/

.logo {
    width: 150px;
    height: auto;
    margin-right: auto;
    margin-left: -20px;
}

.logo-img {
    height: 50px;
    width:auto;
}

#centered {
    display: flex;
    justify-content: center;
    float:right;
}
#textcolright{
    margin-right:20px;
}
.column img{
    width:90%;
}

#hero {
    width: auto;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
}

.homehero {
    background: linear-gradient( to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3) ), url("/static/img/hero-image2.jpg");
}

.featuredhero {
    background: linear-gradient( to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4) ), url("/static/img/featured_listings_hero.png");
}

.contacthero {
	background: linear-gradient( to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("/static/img/hero-image.jpg");
}

.searchhero {
	background: linear-gradient( to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("/static/img/search_listings_hero.png");
}

.listingshero {
	background: linear-gradient( to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("/static/img/all_listings_hero.png");
}

.contact-img{
	height:28px;
	width:28px !important;
	margin-right:15px;
	padding-top:-5px;
	padding-left:4px;
}

.info-cntnr{
padding:5px;
margin-top:20px;
transition : 250ms;
}

.info-cntnr:hover{
  transform : translateY(-2px);
  background-color:#111111AA;
}

.contact-info{
	font-size:20px;
}

.container{
    margin: 0 120px;
}

.navbar .header-menu__line-top {
    width: 1px;
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    background-color: #fff;
    transition: width .3s,transform .3s;
    display:inline-block;
}

.navbar .header-menu__line {
    width: 1px;
    height: 60px;
    pointer-events: none;
    background-color: hsla(0,0%,100%,.25);
    display: inline-block;
}

.navbar .menu {
    border: 0px solid hsla(0,0%,100%,.25);
    border-left-width: 1px;
    display:flex;
    align-items:center;
    margin-left:10px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}


.cta-btn {
    background: white;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 1px;
    color: #2e2c2c;
    transition-duration: 0.2s;
    padding: 15px 40px;
}

.btn-box {
    margin-top:60px;
}
.cta-btn:hover {
    background: rgba(255,255,255,0.2);
    color: white;
    transition-duration: 0.2s;
    padding: 15px 40px;
}

.upper{text-transform:uppercase;}

.navbar .menu a:not(:last-child) {
        color: white;
        margin: 0px 30px;
        font-size: 14px;
        transition-duration: 0.4s;
        letter-spacing: 0.5px;
        justify-content:center;
}


.navbar .menu a:not(:last-child):hover{
    border-bottom: 2px solid white;
    padding-bottom:10px;
}

    .navbar .menu .btn-signup {
        color: white;
        margin-left: 20px;
        padding: 10px 25px;
        font-size: 14px;
        background: rgba(255,255,255,0.2);
        border-radius: 50px;
        transition-duration: 0.2s;
    }

.navbar .menu .btn-signup:hover {
    background:white;
    color:#2e2c2c;
    transition-duration: 0.2s;
}

.hero-box {
    width:47vw;
    max-width:1300px;
    margin-top: 120px;
}

    .hero-box .hero-heading {
        color: white;
        font-size: 50px;
        line-height: 65px;
        font-family: "operetta-12", serif;
        font-weight: 500;
    }

.hero-box .hero-desc{
    color:white;
    font-size:14px;
    line-height: 27px;
    padding: 30px 0;
}

.hero-box .btn-box{ 
    margin-top: 30px;
}

    .hero-box .cta-btn {
        background: white;
        margin-right: 30px;
        padding: 15px 40px;
        border-radius: 1px;
        color: #2e2c2c;
        transition-duration: 0.2s;
        margin-left: -120px;
        padding: 15px 40px 15px 180px;
    }

        .hero-box .cta-btn:hover {
            background: rgba(255,255,255,0.2);
            color: white;
            transition-duration: 0.2s;
           padding: 15px 40px 15px 240px;
        }

.hero-box .demo{
    background:transparent;
    border: 1px solid white;
}




/* Responsive Design */
@media only screen and (max-width: 768px) {
    .container {
        margin: 0 20px; /* Reduced side margins for smaller screens */
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

        .navbar .menu a:not(:last-child) {
            margin: 0px 10px; /* Reduce spacing */
        }

    .hero-box {
        width: 100%; /* Full width on small screens */
        margin-top: 60px; /* Reduced margin */
    }

        .hero-box .hero-heading {
            font-size: 36px; /* Smaller font size */
            line-height: 42px; /* Adjusted line height */
        }

        .hero-box .hero-desc {
            font-size: 12px; /* Smaller font size */
            line-height: 18px; /* Adjusted line height */
            padding: 15px 0; /* Reduced padding */
        }

        .hero-box .cta-btn {
            margin-left: -120px; /* Adjust button alignment */
            padding: 10px 20px; /* Smaller button padding */
        }

            .hero-box .cta-btn:hover {
                padding: 10px 20px; /* Keep consistent padding on hover */
            }
}

/* --------cta--------*/

#cta .row{
	margin:50px 0px;
	padding:80px 60px 80px 60px;
	align-items:center;
    margin-bottom:0px;
background: linear-gradient( to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("/static/img/hero-image.jpg");
background-size:cover;
background-position:center;
}

#cta #ctapage{
	margin:-140px 0px;
	padding:100px 60px 80px 60px;
	align-items:center;
background: linear-gradient( to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("/static/img/hero-image.jpg");
background-size:cover;
background-position:center;
}


#cta #textcolright{
	margin-top:50px;
	margin-left:20px;
	display:grid;
	justify-content:center;
}
#cta #textcolright .btn-box{
	margin-top:20px;
}
#textcolright .btn-box{
	margin-bottom:40px;
}


.form-cntnr{
	width: 500px;
	font-family: 'Sk-Modernist';
	background-color:#171719BB;
	box-shadow: 0px 12px 16px -1px rgba(0,0,0,0.53);
	border-radius:2px;
	padding-top:30px;
}

legend { 
  font-size: 40px;
height:65px;
  color: #E8EAF6;
    width: 100%;
    margin: 0;
	font-family: 'Sk-Modernist';
	text-align:center;
}

fieldset {
   margin: 0;
   padding: 10px;
   width: 100%;
   border: none;
   font-family: 'Sk-Modernist';
}
form p {
   margin-top: 0.5em;
   padding:10px;
}


table{
	table-layout:fixed;
	width:100%;
	padding:10px;
	border-spacing: 10px;
	padding:10px;
} 

input[type=text], textarea{
	width:75%;
	margin-right:15px;
	margin-bottom:20px;
	font-family: 'Sk-Modernist';
	padding:5px 10px;
	font-size:18px;
	background-color:transparent;
	color:white;
	border: 0px solid;
	border-bottom: 1px solid white;
}

textarea{
	width:93%;
	margin-top:-15px;
}

.banner{
	padding:5px;
}

.bord{
	border: solid 1.5px #9FA8DA;
	padding:10px 5px;
}

input[type=number]{
	width:40px;
	font-family: 'Sk-Modernist';
}

input[type=submit], input[type=reset]{
	font-size: 18px;
color: #222123;
background-color: #ffffff;
padding: 4px 0px 8px;
border: solid #ffffff 0px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
box-shadow: 0px 12px 16px -1px rgba(0,0,0,0.53);
border-radius: 1px;
transition : 200ms;
transform: translateY(0);
flex-direction:row-reverse;
align-items: center;
cursor: pointer;
width:156px;
text-decoration: none;
align-items:center;
    background: white;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 1px;
    color: #2e2c2c;
    transition-duration: 0.2s;
    padding: 15px 40px;
	font-weight: 400;
}

input[type=submit]:hover, input[type=reset]:hover{
color: #ffffff;
background-color: #131313;	
}

input[type=submit]{
	margin-right:80px;
	}
/*-----------Featured Listings--------*/

.property-card:after {
  content: '';
  background: transparent;
  border: 1px solid #474747;
  top: 14px;
  right: 14px;
  bottom: -14px;
  left: -14px;
  position: absolute;
  z-index: -1;
}

/*Cards*/
.property-card {
  position: relative;
  width: 300px;
  height: 400px;
  font-family: montserrat;
  margin: 20px;
  .tag {
    position: absolute;
    background-color: white;
    top: 15px;
    width: auto;
    height: 50px;
    border-radius: 0px 1px 1px 0px;
    transition: .5 ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	
    h2 {
      color: black;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0px 15px;
      font-weight: 400;
      font-size: 15px;
	  font-family:Montserrat;
    }
  }
  
  .image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(48,48,48,0.68);
  overflow: hidden;
  width: 100%;
  height: 80px;
  transition: .5s ease;
  }
  .card-content {
  color: white;
  font-size: 20px;
  position: absolute;
  text-align: center;
  padding: 10px 20px 10px 20px;
  
    .property-name {
      font-weight: 700;
      font-size: 25px;
      margin-top: 0px;
      margin-bottom:0px;
      text-align: left;
	  font-family: "operetta-12";
    }
    .suburb {
      margin-top: 5px;
      font-size: 20px;
      font-weight: 400;
      text-align: left;
	  margin-bottom:20px
    }
    .listing-button {
      position: absolute;
      top: 340px;
      padding: 10px;
      width: 125px;
      margin-left: -60px;
      border-radius: 0px;
      border: none;
      background-color: black;
      color: white;
      font-size:12px;
    }
    p {
      font-size: 12px;
      text-align: left;
    }
    .card-icons {
      display: flex;
      font-size: 10px;
	  margin-bottom:20px;
      p {
        margin-left: 5px;
      }
      .card-icon{
          margin:0px 5px -5px 0px;
		  width:32px;
      }
    }
  }
  
   


}

.property-card:hover .overlay {
  height: 100%;
}

.property-card:hover .tag {
  opacity: 50%;
}

/* container */
.responsive-three-columns {
    display:flex;
    flex-wrap:wrap;
	margin:auto;
}

/* columns */
.responsive-three-columns > * {
    width:100%;
    padding:1rem;
}

.three-col-column {display: flex; justify-content:center;}

/* tablet breakpoint */
@media (min-width:768px) {
    .responsive-three-columns > * {
        width:calc(100% / 3);
    }
}


/*one-col-center*/
.one-col-center{
	display:flex;
	justify-content:center;
	margin:30px;
}

#centerbtn{
	margin:auto;
}
@media only screen and (max-width: 480px) {
    /* Further adjustments for very small screens */
    .hero-box .hero-heading {
        font-size: 24px; /* Even smaller font size */
        line-height: 30px; /* Adjusted line height */
    }
}

.column {
    float: left;
    width: 48%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


.footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

    .footer .footrow {
        width: 100%;
        margin: 1% 0%;
        padding: 0.6% 0%;
        color: gray;
        font-size: 0.8em;
    }

        .footer .footrow a {
            text-decoration: none;
            color: gray;
            transition: 0.5s;
        }

            .footer .footrow a:hover {
                color: #fff;
            }

        .footer .footrow ul {
            width: 100%;
        }

            .footer .footrow ul li {
                display: inline-block;
                margin: 0px 30px;
            }

        .footer .footrow a i {
            font-size: 2em;
            margin: 0% 1%;
        }









.form-group {
    display: inline-block;
}

.searchform {
    text-align:center;
    color:white;
}

.form-row {
    display: inline-block;
}






.btnSubmit {
    background: white;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 1px;
    color: #2e2c2c;
    transition-duration: 0.2s;
    padding: 10px 40px;
    text-decoration: none;
    border: none;
}

    .btnSubmit:hover {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        transition-duration: 0.2s;
        padding: 15px 40px;
    }



.txtSubmit {
    width: 250px;
    margin-right: 15px;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-size: 18px;
    background-color: transparent;
    color: white;
    border: 0px solid;
    border-bottom: 1px solid white;
}



[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    width: 10px;
    background-image: url();
    background-size: 10px 10px;
}


#minmax {
    width: 150px;
    margin-right: 15px;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-size: 18px;
    background-color: transparent;
    color: white;
    border: 0px solid;
    border-bottom: 1px solid white;
}

#category {
    background: white;
    margin-right: 30px;
    padding: 10px 40px;
    border-radius: 1px;
    color: #2e2c2c;
    transition-duration: 0.2s;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
}


@media (max-width:720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

        .footer .footrow ul li {
            display: block;
            margin: 10px 0px;
            text-align: left;
        }

        .footer .footrow a i {
            margin: 0% 3%;
        }
}